*{
    margin: 0px;
    padding: 0px;
    font-family: "Playfair Display", serif;
    box-sizing: border-box;
}
#container{
    width: 100%;
    height: 100vh;
    position: relative;
}
nav{
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 50px;
}
.logo{
    width: 200px;
}
.list-items{
    list-style: none;
    display: inline;
    margin: 0px 20px;

}
.list{
    color: black;
    text-decoration: none;
    font-weight: 600;
}
.list:hover{
    color: rgb(227, 12, 12);
    text-decoration: underline;
}
.home-content{
    margin: 13% 0px 0px 8%;
}
#user-name{
    margin-bottom: 20px;
    /* font-family: "Playwrite CU", system-ui; */
    /* font-family: "Nerko One", system-ui; */
    font-family: "Protest Guerrilla", system-ui;
}
#lname{
    font-family: "Protest Guerrilla", system-ui;
    color: rgb(210, 91, 28);
}
#user-details{
    line-height:1.5;
}
#download{
    text-decoration: none;
    background-color: black;
    color:white ;
    padding: 15px;
    display: inline-block;
    border-radius: 10px;
    margin-top: 30px;
}
.home-image{
    width: 45%;
    height:70% ;
    position: absolute;
    bottom: 0px;
    right: 30px;
}
.group1{
    position: absolute;
    height: 100%;
    bottom: 0px;
    left: 50%;
    transform:translateX(-50%) ;

}
.home-image:hover #shape{
    bottom: 100px;
}
.home-image:hover #girl{
    left: 30%;
}
#about{
    margin: 15% 8% 0px 8%;
}
.sectionhead{
    text-align: center;
}
#mainhead{
    font-size: 30px;
}
#subhead{
    font-size:20px ;
    color: green;
}
.aboutbody{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 50px;
    align-items: center;


}
.img1{
    width: 100%;
}
.aboutcontent{
    text-align: justify;
    font-size:20px ;
}
.information{
    margin-top: 1.3rem;
}
.infobox{
    margin-bottom: 10px ;
}
.infobox>span{
    margin-left: 1rem;
}
#skill{
    margin: 8% 8% 0px 8%;
}
.skillcontent{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2rem;
    margin-top: 20px;
}
.bars{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding: 1rem 0px;


}
.mainhead,.barpercentage{
    font-weight: 500px;
    font-size: 1.3rem;
}
.basebar{
    width: 100%;
    height: 0.5rem;
    background-color: black;
    border-radius: 10px;
    position: absolute;
    bottom: 0px;

}
.htmlbar{
    background-color: orange;
    width: 89%;
}
.cssbar{
    background-color: orange;
    width: 82%;
}
.jsbar{
    background-color: orange;
    width: 71%;
}
.reactbar{
    background-color: orange;
    width: 79%;
}
#contact{
    margin: 8% 8% 8% 8%;

}
.iconcollection{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
}
.icon{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 5px;
}
.brands{
    color: black;
    font-size: 2rem;
}
.icon:hover{
    background-image: linear-gradient(to right bottom,rgb(176, 24, 176),rgb(36, 235, 36),rgb(71, 45, 236));
}
.icon:hover .brands{
    color: white;
    /* animation */
    animation: rotate 3s;
}
@keyframes rotate{
    0%{
        transform: rotate(30deg);
    }
    20%{
        transform: rotate(-30deg);
    }
    40%{
        transform: rotate(30deg);
    }
    60%{
        transform: rotate(-30deg);
    }
    80%{
        transform: rotate(30deg);
    }
    100%{
        transform: rotate(-30deg);
    }
}
footer{
    margin-top: 8%;
}
#copyright{
    text-align: center;
    font-weight: 700;
}
.uparrow{
    float: right;
    margin: -35px 20px 0px 0px;
}
html{
    scroll-behavior: smooth;
}
::-webkit-scrollbar{
    width: 10px;
    border-radius: 10px;

}
::-webkit-scrollbar-thumb{
    background-color: rgb(244, 210, 76);
    border-radius: 10px;
}
::-webkit-scrollbar-track{
    background-color: azure;
}